<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
    
                   .tablo {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .tablo td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
    }

    .tablo h2 {
        margin-bottom: 10px;
        color: #333;
    }

    .form-container {
        margin-bottom: 20px;
    }

    .randevular-container {
        margin-top: 20px;
    }

    .randevu-item {
        margin-bottom: 20px;
    }

    .page-header {
        color: #333;
    }

    .hr-line {
        border: 1px solid #333;
        margin-top: 10px;
    }

    .login-message {
        color: #333;
        margin-top: 20px;
    }

    .login-link {
        color: blue;
        text-decoration: underline;
    }
    .kapsayıcı{
        width: 700px;
        height: auto;
        margin:0 auto;
    }
   
    </style>
</head>
<body>
    {% include '_navbar.html' %}
	<div class="container text-center">
		<div class="row justify-content-center">
			<div class="col-4 formduzen">
    <table class="tablo">
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
        <tr style="background-color: #333; color:white">
            <td colspan="2">
                <h2 style="color:white">Hesap Aç</h2>
            </td>
        </tr>
        <tr>
            <td class="form-container" colspan="2">
                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'hesapac' %}">
                        {% csrf_token %}
                        
                        <tr>
                            <td>{{ form.as_p }}</td>
                        </tr>
                        <tr>
                            <td><button type="submit">Hesap Aç</button></td>
                        </tr>
                    </form>
                    {%endif%}
                </td>
            </tr>
            </table>
            </div>
        </div>
    </div>

</body>
</html>